PATH_SSL_PRIVATE_KEY=./infrastructure/host/test.key
PATH_SSL_CERTIFICATE=./infrastructure/host/test.cert

PORT=3000
NODE_ENV=development

BASE_URL=http://localhost:3000
CDN_HOST=test
NODE_SSL_ENABLED=false

LOG_LEVEL=info
HUMAN=true