PATH_SSL_PRIVATE_KEY=./infrastructure/host/test.key
PATH_SSL_CERTIFICATE=./infrastructure/host/test.cert

PORT=3000
NODE_ENV=development

BASE_URL=http://localhost:3000
CDN_HOST=test
NODE_SSL_ENABLED=false

LOG_LEVEL=info
HUMAN=true

DYNAMO_ADMIN_PORT="8001"
DYNAMO_PORT="8000"
DYNAMO_ENDPOINT="http://dynamodb-local:${DYNAMO_PORT}"
DYNAMO_TABLE_NAME="contacts-dynamodb-table"

AWS_ACCESS_KEY_ID="fakeMyKeyId"
AWS_SECRET_ACCESS_KEY="fakeSecretAccessKey"
REGION="fakeRegion"